[tox]
envlist =
    lint
skipdist = False

[flake8]
max-line-length = 80
ignore = D200,D400

[testenv]
deps =
    -r{toxinidir}/tests/requirements.txt
    {toxinidir}/../avotes-parser-core/.
basepython = python3.8

[testenv:lint]
extras = linter
commands =
    flake8 {toxinidir}/avotes_parser/cli {toxinidir}/setup.py {toxinidir}/tests