[tox]
envlist =
    lint
    tests
skipdist = True
isolated_build = True

[flake8]
max-line-length = 80
ignore = D200,D400

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v

basepython = python3.9

[testenv:lint]
extras = linter
commands =
    flake8 {toxinidir}/avotes_parser/core {toxinidir}/tests {toxinidir}/setup.py

[testenv:tests]
commands = poetry run pytest {posargs}
